REACT_APP_FIREBASE_API_KEY=AIzaSyD5q0GiMjOuVzLFiUM7br_2mpSMHgRt79Y
REACT_APP_FIREBASE_AUTH_DOMAIN=sociallite-f6de1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sociallite-f6de1.firebaseio.com/
